<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CryptoListTableViewCell" customModule="CryptoTrack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q78-65-ehP">
                        <rect key="frame" x="70" y="10" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-H9-5Le">
                        <rect key="frame" x="273" y="10" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-ba-yhG">
                        <rect key="frame" x="280.33333333333331" y="47" width="29.666666666666686" height="14"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qac-S1-oBi">
                        <rect key="frame" x="70" y="47" width="29.666666666666671" height="13.666666666666664"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.8027210884" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OYG-Kl-ask">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="owb-Yx-yC5"/>
                            <constraint firstAttribute="width" constant="50" id="zXs-fa-KHC"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KqZ-tQ-g58">
                        <rect key="frame" x="260.33333333333331" y="46.666666666666664" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="POw-0r-Z4x"/>
                            <constraint firstAttribute="height" constant="15" id="ygE-8N-Pbm"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jY6-H9-5Le" secondAttribute="trailing" constant="10" id="3iH-lU-qeO"/>
                    <constraint firstItem="OYG-Kl-ask" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4vd-83-bMw"/>
                    <constraint firstItem="OYG-Kl-ask" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7Er-qF-1Eu"/>
                    <constraint firstItem="KqZ-tQ-g58" firstAttribute="centerY" secondItem="YWJ-ba-yhG" secondAttribute="centerY" id="AGs-yw-Yx7"/>
                    <constraint firstItem="Qac-S1-oBi" firstAttribute="leading" secondItem="q78-65-ehP" secondAttribute="leading" id="D7R-8i-Y8T"/>
                    <constraint firstAttribute="trailing" secondItem="YWJ-ba-yhG" secondAttribute="trailing" constant="10" id="DT1-YY-o1G"/>
                    <constraint firstItem="q78-65-ehP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fo1-jK-aTd"/>
                    <constraint firstItem="YWJ-ba-yhG" firstAttribute="top" secondItem="jY6-H9-5Le" secondAttribute="bottom" constant="20" id="MjF-NE-a05"/>
                    <constraint firstItem="YWJ-ba-yhG" firstAttribute="leading" secondItem="KqZ-tQ-g58" secondAttribute="trailing" constant="5" id="dn7-CH-g6a"/>
                    <constraint firstItem="Qac-S1-oBi" firstAttribute="top" secondItem="q78-65-ehP" secondAttribute="bottom" constant="20" id="efm-aO-Z7Y"/>
                    <constraint firstItem="q78-65-ehP" firstAttribute="leading" secondItem="OYG-Kl-ask" secondAttribute="trailing" constant="10" id="flM-zE-CVJ"/>
                    <constraint firstAttribute="bottom" secondItem="OYG-Kl-ask" secondAttribute="bottom" constant="10" id="hS2-0j-yQf"/>
                    <constraint firstItem="jY6-H9-5Le" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="zwy-ji-epq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cryptoCode" destination="Qac-S1-oBi" id="Bh2-aN-6W3"/>
                <outlet property="cryptoLogo" destination="OYG-Kl-ask" id="1bt-bL-uD4"/>
                <outlet property="cryptoName" destination="q78-65-ehP" id="ACJ-FJ-GIh"/>
                <outlet property="cryptoValue" destination="jY6-H9-5Le" id="Sta-gw-FRG"/>
                <outlet property="cryptoVariation" destination="YWJ-ba-yhG" id="ARn-sT-jb0"/>
                <outlet property="cryptoVariationImage" destination="KqZ-tQ-g58" id="PlU-HA-6Gb"/>
            </connections>
            <point key="canvasLocation" x="-26" y="21"/>
        </tableViewCell>
    </objects>
</document>
